@charset "UTF-8";
/*Animation du défilement du menu*/
@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.anim-1 {
  animation-delay: 0.1s;
}
.anim-2 {
  animation-delay: 0.2s;
}
.anim-3 {
  animation-delay: 0.3s;
}
.anim-4 {
  animation-delay: 0.4s;
}
.anim-5 {
  animation-delay: 0.5s;
}
.anim-6 {
  animation-delay: 0.6s;
}
.anim-7 {
  animation-delay: 0.7s;
}
.anim-8 {
  animation-delay: 0.8s;
}
.anim-9 {
  animation-delay: 0.9s;
}
.anim-10 {
  animation-delay: 1s;
}

/* Animation du like*/
.fa-heart-animated {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  font-size: 0px;
  color: #9356DC;
  font-weight: bold;
  transition-duration: 0.5s;
}

/* Animation du loader */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Animation du bloc */
@keyframes off {
  from {
    opacity: 80%;
  }
  to {
    display: none;
    opacity: 0%;
    z-index: -1;
  }
}
/* Animation du bouton */
@keyframes flash {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
.container {
  position: relative;
  width: 100%;
  top: -30px;
}

body {
  font-family: "Roboto", sans-serif;
}

/*POLICES*/
@font-face {
  font-family: "Roboto";
  src: url("Polices/Roboto/Roboto-Regular-webfont.ttf");
}
@font-face {
  font-family: "shrikhand";
  src: url("Polices/shrikhand/Shrikhand-Regular.ttf");
}
h1,
h2,
h3,
p,
a {
  font-family: "Roboto";
}

.header {
  padding: 1rem 1.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1000;
}
.header__logo {
  font-family: "Shrikhand", "cursive";
  margin: 0;
  text-align: center;
}

.local {
  display: flex;
  justify-content: center;
  background-color: #99E2D0;
}
.local__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  height: 30vh;
}
.local__image--mod {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.local__iconemap {
  margin: 10px 10px 10px 0px;
}
.local__content {
  margin: 10px 10px 5px 0px;
}
.local__content a {
  color: black;
}

/* RESPONSIVE*/
@media (min-width: 1025px) {
  .local__image {
    height: 35vh;
  }
}
.box__menu__title {
  margin: 24px 0px 8px 18px;
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 6px;
  width: 11%;
}
.box__element {
  border-radius: 10px;
  background-color: white;
  width: 92%;
  display: block;
  margin-left: auto; /*centré*/
  margin-right: auto;
  margin-top: 12px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1803921569);
  position: relative;
  animation-duration: 1s;
  animation-name: appear;
  transform: scale(0);
  animation-fill-mode: both;
}
.box__contents {
  display: flex;
}
.box__contents:hover .box__check {
  width: 40px;
  border-radius: 0px 10px 10px 0px;
}
.box__contents:hover .box__contents__left {
  width: calc(100% - 40px);
}
.box__contents__title {
  font-weight: 800;
}
.box__contents__left {
  width: 100%;
  padding: 0.8em;
  position: relative;
  box-sizing: border-box;
}
.box__contents__inline {
  display: flex;
  padding-top: 5px;
}
.box__contents__inline__subtitle {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 82%;
}
.box__contents__inline__price {
  position: absolute;
  right: 5%;
}
.box__check {
  height: 100%;
  right: 0px;
  top: 0;
  width: 0px;
  background: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

/*page de détail*/
@media (min-width: 450px) and (max-width: 767px) {
  .box__menu__title {
    margin-left: auto;
    margin-right: auto;
  }
  .box__element {
    width: 350px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .box {
    display: flex;
  }
  .box__menu {
    width: calc(33.3% - 2px);
  }
}
@media (min-width: 1025px) {
  .box {
    display: flex;
  }
  .box__menu {
    width: calc(33.3% - 2px);
  }
}
.section {
  /* Responsive */
}
.section__title {
  padding: 28px 0px 8px 26px;
  font-weight: 800;
  font-size: 22px;
}
.section--fonctionnement {
  background-color: white;
  padding-bottom: 18px;
}
.section--fonctionnement .tuto {
  display: flex;
  justify-content: flex-start;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1803921569);
  width: 300px;
  margin: 5% 10%;
  border-radius: 16px;
  height: 60px;
  position: relative;
}
.section--fonctionnement .tuto__number {
  padding: 1px 5px;
  color: white;
  background-color: #9356DC;
  border-radius: 10px;
  height: 17px;
  position: absolute;
  left: -8px;
}
.section--fonctionnement .tuto__icon {
  color: GREY;
  font-size: 16px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
.section--fonctionnement .tuto__content {
  align-items: center;
  justify-content: center;
  -webkit-box-align: center;
  display: flex;
}
.section--fonctionnement .tuto__text {
  font-weight: 600;
  font-size: 14px;
}
.section--fonctionnement .tuto:hover {
  background-image: linear-gradient(135deg, #FF79DA, #9356DC);
}
@media (min-width: 250px) and (max-width: 350px) {
  .section .section--fonctionnement .tuto {
    width: 80%;
  }
}
@media (min-width: 450px) and (max-width: 1601px) {
  .section .section__title {
    padding: 28px 0px 7px 0px;
    text-align: center;
  }
  .section .section .tuto {
    margin: 20px auto 20px auto;
  }
}
@media (min-width: 1601px) {
  .section .section__title {
    padding: 28px 0px 7px 0px;
    text-align: center;
  }
  .section .section .tuto {
    margin: 20px auto 20px auto;
  }
}

.main--1 {
  padding-bottom: 40px;
  background-color: whitesmoke;
  border-radius: 30px 30px 0px 0px;
}
.main--1__image {
  width: 100%;
}
.main--1__content {
  display: flex;
  font-size: 21px;
  justify-content: CENTER;
  padding: 20px 0px 20px 0px;
}
.main--1__content__title {
  font-size: 30px;
  font-family: "shrikhand";
  padding: 0px 44px 0px 0px;
}
.main--1__content__heart  {
  position: relative;
  height: 21px;
}

#heart--icon {
  position: relative;
  height: 21px;
  cursor: pointer;
}
#heart--icon:hover .fa-heart-animated {
  font-size: 20px;
}

/* VERSION RESPONSIVE */
@media (min-width: 1025px) {
  .main--1 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
  }
}
.resto {
  /* Responsive */
}
.resto--restaurants {
  background-color: rgba(153, 226, 208, 0.1607843137);
  padding-bottom: 45px;
}
.resto--restaurants .card {
  border-radius: 15px;
  width: 88%;
  height: 205px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1803921569);
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
  margin-bottom: 20px;
}
.resto--restaurants .card__image img {
  width: 100%;
  height: 134px;
  border-radius: 14px 14px 0px 0px;
  object-fit: cover;
}
.resto--restaurants .card__content {
  display: grid;
  padding: 5px 181px 0px 0px;
  color: black;
  padding: 10px 0px 0px 13px;
}
.resto--restaurants .card__title {
  font-weight: 800;
}
.resto--restaurants .card__subtitle {
  padding: 8px 22px 0px 0px;
}
.resto--restaurants .card__new {
  position: absolute;
  top: 13px;
  right: 8px;
  background: #99E2D0;
  padding: 4px 13px;
  font-size: 14px;
  color: #369658;
  font-weight: 800;
}
.resto--restaurants .card__heart {
  position: absolute;
  right: 28px;
  bottom: 30px;
  font-size: 25px;
}
.resto--restaurants .card__heart:hover .fa-heart-animated {
  font-size: 25px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .resto .resto--restaurants .transform {
    display: flex;
    flex-wrap: wrap;
  }
  .resto .resto--restaurants .cards {
    width: 45%;
  }
}
@media (min-width: 1025px) and (max-width: 1600px) {
  .resto .resto--restaurants .transform {
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
  }
  .resto .resto--restaurants .cards {
    box-sizing: border-box;
    width: calc(33.3% - 10px);
    margin: 15px;
  }
}
@media (min-width: 1601px) {
  .resto .resto--restaurants {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    border-radius: 30px 30px 0px 0px;
  }
  .resto .resto--restaurants .transform {
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
  }
  .resto .resto--restaurants .cards {
    box-sizing: border-box;
    width: calc(33.3% - 10px);
    margin: 15px;
  }
}

.footer {
  background-color: rgba(23, 29, 27, 0.6156862745);
  padding: 18px 0px 18px 24px;
  margin-top: -30px;
}
.footer a {
  color: white;
}
.footer__title {
  font-size: 20px;
  font-family: "shrikhand";
}
.footer__content {
  margin-top: 15px;
}
.footer__content__subtitle {
  margin-bottom: 8px;
}
.footer__content .fas {
  margin-right: 10px;
  color: white;
}
.footer__content .icon {
  font-size: 10px;
}

/* RESPONSIVE */
@media (min-width: 450px) and (max-width: 1600px) {
  .footer {
    text-align: center;
    padding: 15px 0px 15px 0px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1601px) {
  .footer {
    padding: 18px 0px 18px 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}
.bloc {
  background-color: white;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1;
  animation: off;
  animation-duration: 3s;
  transition: opacity 3s ease-in-out;
  animation-delay: 1.75s;
  animation-fill-mode: both;
}
.bloc__loader {
  align-items: center;
  justify-content: center;
  border: solid 17px #99E2D0;
  border-radius: 50%;
  z-index: 1;
  width: 167px;
  height: 167px;
  margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  border-top-color: #9356dc;
  animation: rotate linear infinite;
  animation-duration: 3s;
}

.button {
  background-image: linear-gradient(135deg, #FF79DA, #9356DC);
  border-radius: 20px;
  height: 40px;
  border: none;
  width: 230px;
  box-shadow: 5px 6px 7px rgba(0, 0, 0, 0.1803921569);
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
.button__text {
  color: white;
  text-align: center;
}
.button:hover {
  cursor: pointer;
  opacity: 1;
  animation: flash 1.5s;
  box-shadow: 5px 15px 21px rgba(0, 0, 0, 0.5019607843);
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  column-gap: 2rem;
  row-gap: 2rem;
}

.card {
  border-radius: 15px;
  width: 88%;
  height: 205px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1803921569);
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
  margin-bottom: 20px;
}
.card__badge {
  position: absolute;
  top: 13px;
  right: 8px;
  background: #99E2D0;
  padding: 4px 13px;
  font-size: 14px;
  color: #369658;
  font-weight: 800;
}
.card__content {
  display: grid;
  padding: 5px 181px 0px 0px;
  color: black;
  padding: 10px 0px 0px 13px;
}
.card__title {
  margin: 0;
  margin-bottom: 0.25rem;
}
.card__subtitle {
  margin: 0;
}

/*# sourceMappingURL=c-acceuil.css.map */
