@charset "UTF-8";
/*Animation du défilement du menu*/
@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.anim-1 {
  animation-delay: 0.1s;
}
.anim-2 {
  animation-delay: 0.2s;
}
.anim-3 {
  animation-delay: 0.3s;
}
.anim-4 {
  animation-delay: 0.4s;
}
.anim-5 {
  animation-delay: 0.5s;
}
.anim-6 {
  animation-delay: 0.6s;
}
.anim-7 {
  animation-delay: 0.7s;
}
.anim-8 {
  animation-delay: 0.8s;
}
.anim-9 {
  animation-delay: 0.9s;
}
.anim-10 {
  animation-delay: 1s;
}

/* Animation du coeur*/
.fa-heart-animated {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  font-size: 0px;
  color: #9356DC;
  font-weight: bold;
  transition-duration: 0.5s;
}

/* Animation du loader */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Animation du bloc */
@keyframes off {
  from {
    opacity: 90%;
  }
  to {
    display: none;
    opacity: 0%;
    z-index: -1;
  }
}
/* Animation du bouton */
@keyframes flash {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
.container {
  position: relative;
  width: 100%;
  top: -30px;
}

body {
  font-family: "Roboto", sans-serif;
}

/*POLICES*/
@font-face {
  font-family: "Roboto";
  src: url("Polices/Roboto/Roboto-Regular-webfont.ttf");
}
@font-face {
  font-family: "shrikhand";
  src: url("Polices/shrikhand/Shrikhand-Regular.ttf");
}
h1,
h2,
h3,
p,
a {
  font-family: "Roboto";
}

.header {
  padding: 1rem 1.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1000;
}
.header__logo {
  font-family: "Shrikhand", "cursive";
  margin: 0;
  text-align: center;
}

.box__menu__title {
  margin: 24px 0px 8px 18px;
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 6px;
  width: 11%;
}
.box__element {
  border-radius: 10px;
  background-color: white;
  width: 92%;
  display: block;
  margin-left: auto; /*centré*/
  margin-right: auto;
  margin-top: 12px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1803921569);
  position: relative;
  animation-duration: 1s;
  animation-name: appear;
  transform: scale(0);
  animation-fill-mode: both;
}
.box__contents {
  display: flex;
}
.box__contents:hover .box__check {
  width: 40px;
  border-radius: 0px 10px 10px 0px;
}
.box__contents:hover .box__contents__left {
  width: calc(100% - 40px);
}
.box__contents__title {
  font-weight: 800;
}
.box__contents__left {
  width: 100%;
  padding: 0.8em;
  position: relative;
  box-sizing: border-box;
}
.box__contents__inline {
  display: flex;
  padding-top: 5px;
}
.box__contents__inline__subtitle {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 82%;
}
.box__contents__inline__price {
  position: absolute;
  right: 5%;
}
.box__check {
  height: 100%;
  right: 0px;
  top: 0;
  width: 0px;
  background: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

/*page de détail*/
@media (min-width: 450px) and (max-width: 767px) {
  .box__menu__title {
    margin-left: auto;
    margin-right: auto;
  }
  .box__element {
    width: 350px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .box {
    display: flex;
  }
  .box__menu {
    width: calc(33.3% - 2px);
  }
}
@media (min-width: 1025px) {
  .box {
    display: flex;
  }
  .box__menu {
    width: calc(33.3% - 2px);
  }
}
.main--1 {
  padding-bottom: 40px;
  background-color: whitesmoke;
  border-radius: 30px 30px 0px 0px;
}
.main--1__image {
  width: 100%;
}
.main--1__content {
  display: flex;
  font-size: 21px;
  justify-content: CENTER;
  padding: 20px 0px 20px 0px;
}
.main--1__content__title {
  font-size: 30px;
  font-family: "shrikhand";
  padding: 0px 44px 0px 0px;
}
.main--1__content__heart  {
  position: relative;
  height: 21px;
}

#heart--icon {
  position: relative;
  height: 21px;
  cursor: pointer;
}
#heart--icon:hover .fa-heart-animated {
  font-size: 20px;
}

/* VERSION RESPONSIVE */
@media (min-width: 1025px) {
  .main--1 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
  }
}
.resto__title {
  padding: 28px 0px 8px 26px;
  font-weight: 800;
  font-size: 22px;
}
.resto--fonctionnement {
  background-color: white;
  padding-bottom: 18px;
}
.resto--fonctionnement .tuto {
  display: flex;
  justify-content: flex-start;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1803921569);
  width: 300px;
  margin: 5% 10%;
  border-radius: 16px;
  height: 62px;
  position: relative;
}
.resto--fonctionnement .tuto__number {
  padding: 1px 5px;
  color: white;
  background-color: #9356DC;
  border-radius: 10px;
  height: 17px;
  position: absolute;
  left: -8px;
}
.resto--fonctionnement .tuto__icon {
  color: GREY;
  font-size: 16px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
.resto--fonctionnement .tuto__content {
  align-items: center;
  justify-content: center;
  -webkit-box-align: center;
  display: flex;
}
.resto--fonctionnement .tuto__text {
  font-weight: 600;
  font-size: 14px;
}
.resto--restaurants {
  background-color: rgba(153, 226, 208, 0.1607843137);
  padding-bottom: 45px;
}
.resto--restaurants .card {
  border-radius: 15px;
  width: 88%;
  height: 205px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1803921569);
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
  margin-bottom: 20px;
}
.resto--restaurants .card__image img {
  width: 100%;
  height: 134px;
  border-radius: 14px 14px 0px 0px;
  object-fit: cover;
}
.resto--restaurants .card__content {
  display: grid;
  padding: 5px 181px 0px 0px;
  color: black;
  padding: 10px 0px 0px 13px;
}
.resto--restaurants .card__title {
  font-weight: 800;
}
.resto--restaurants .card__subtitle {
  padding: 8px 22px 0px 0px;
}
.resto--restaurants .card__new {
  position: absolute;
  top: 13px;
  right: 8px;
  background: #99E2D0;
  padding: 4px 13px;
  font-size: 14px;
  color: #369658;
  font-weight: 800;
}
.resto--restaurants .card__heart {
  position: absolute;
  right: 28px;
  bottom: 30px;
  font-size: 25px;
}
.resto--restaurants .card__heart:hover .fa-heart-animated {
  font-size: 25px;
}

/* Responsive */
@media (min-width: 250px) and (max-width: 350px) {
  .section--fonctionnement .step {
    width: 80%;
  }
}
@media (min-width: 450px) and (max-width: 1601px) {
  .section__title {
    padding: 28px 0px 7px 0px;
    text-align: center;
  }
  .section .step {
    margin: 20px auto 20px auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .section--restaurants .transform {
    display: flex;
    flex-wrap: wrap;
  }
  .section--restaurants .resto {
    width: 45%;
  }
}
@media (min-width: 1025px) and (max-width: 1600px) {
  .section--restaurants .transform {
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
  }
  .section--restaurants .resto {
    box-sizing: border-box;
    width: calc(33.3% - 10px);
    margin: 15px;
  }
}
@media (min-width: 1601px) {
  .section__title {
    padding: 28px 0px 7px 0px;
    text-align: center;
  }
  .section .step {
    margin: 20px auto 20px auto;
  }
  .section--restaurants {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    border-radius: 30px 30px 0px 0px;
  }
  .section--restaurants .transform {
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
  }
  .section--restaurants .resto {
    box-sizing: border-box;
    width: calc(33.3% - 10px);
    margin: 15px;
  }
}
.footer {
  background-color: #353535;
}
.footer .container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.footer__logo {
  color: white;
  font-family: "Shrikhand", "cursive";
  margin: 0;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer__listElt {
  margin: 0.5rem 0;
}
.footer__listElt:first-child {
  margin-top: 0;
}
.footer__listElt:last-child {
  margin-bottom: 0;
}
.footer__link {
  color: white;
  text-decoration: none;
}
.footer__link:hover {
  text-decoration: underline;
}
.footer__icon {
  width: 1.2rem;
  margin-right: 0.5rem;
}

.button {
  background-image: linear-gradient(135deg, #FF79DA, #9356DC);
  border-radius: 20px;
  height: 40px;
  border: none;
  width: 230px;
  box-shadow: 5px 6px 7px rgba(0, 0, 0, 0.1803921569);
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
.button__text {
  color: white;
  text-align: center;
}
.button:hover {
  cursor: pointer;
  opacity: 1;
  animation: flash 1.5s;
  box-shadow: 5px 15px 21px rgba(0, 0, 0, 0.5019607843);
}

.header--withBackArrow {
  position: relative;
}
.header__arrow {
  position: absolute;
  left: 2rem;
  height: 2rem;
  width: 2rem;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: black;
}

.france {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}

.menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}
.menu__header {
  padding: 1rem 2rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu__btn {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: transparent 0px solid;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  background-color: black;
}
.menu__btn:hover::before {
  opacity: 1;
}
.menu__btn::before {
  opacity: 0;
  transition: 0.5s;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
}
.menu__like {
  transition-duration: 0.25s;
  background-color: #f6f6f6;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: lighten;
}

.submenus {
  display: grid;
}
@media (min-width: 64rem) {
  .submenus {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.submenu {
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;
}
.submenu__title {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 0.5rem;
  font-weight: normal;
}
.submenu__title::after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: #99E2D0;
  position: absolute;
  left: 0;
  bottom: 0;
}

.menuItem {
  background-color: white;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  animation: itemAppear 0.6s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  transform: scale(0);
  max-width: 100%;
}
.menuItem__header {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}
.menuItem__title {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menuItem__description {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menuItem__price {
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 0.5rem;
}
.menuItem__confirmation {
  background-color: #99E2D0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}
.menuItem:hover .menuItem__confirmation {
  margin-right: -1rem;
}
.menuItem__wrapIcon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transform: rotate(180deg);
  transition-duration: 0.5s;
}
.menuItem:hover .menuItem__wrapIcon {
  transform: rotate(0);
}
.menuItem__icon {
  color: #99E2D0;
}

.delay-0 {
  animation-delay: 0s;
}

.delay-1 {
  animation-delay: 0.1s;
}

.delay-2 {
  animation-delay: 0.2s;
}

.delay-3 {
  animation-delay: 0.3s;
}

.delay-4 {
  animation-delay: 0.4s;
}

.delay-5 {
  animation-delay: 0.5s;
}

.delay-6 {
  animation-delay: 0.6s;
}

.delay-7 {
  animation-delay: 0.7s;
}

.delay-8 {
  animation-delay: 0.8s;
}

.wrapBtn {
  display: flex;
  text-decoration: none;
  justify-content: center;
  padding: 3rem 0;
}

/*# sourceMappingURL=pagemenu.css.map */
